@import "vars"
@import "fonts"
@import "libs"

*, *:before, *:after
  box-sizing: border-box
  outline: none

html
  height: 100%

body
  display: flex
  flex-direction: column
  align-items: center
  height: 100%

h1, h2, h3, p
  margin: 0
  font-size: inherit

li
  list-style: none

a
  color: inherit
  text-decoration: none
  +mt(.3s)

.header, .footer
  flex: 0 0 auto
  position: relative
  width: 1366px
  max-width: 1366px
  overflow-x: hidden

.main
  flex: 1 0 auto
  position: relative
  width: 1366px
  max-width: 1366px

// Header

.header
  display: flex
  flex-direction: row
  align-items: center
  max-height: 60px
  padding: 10px 115px
  background-color: #389ef2
  font-family: 'RobotoCondensedBold'
  color: #fff

.header__logo
  position: relative
  display: flex
  flex-direction: row
  align-items: center
  margin-right: 12px
  padding-right: 14px
  line-height: 36px
  &:hover
    color: rgba(255, 255, 255, 0.6)
  &::after
    content: ''
    position: absolute
    right: 0
    display: block
    height: 42px
    width: 2px
    background-color: #ffc107

.header__logo-img
  width: 25px
  height: 33px
  margin-right: 12px

.header__logo-title
  font-family: 'RobotoCondensedBoldItalic'
  font-size: 25px

.header__site-concept
  margin-right: 135px
  text-transform: uppercase
  font-size: 14px
  line-height: 36px

.header__links, .header__link-item
  display: flex
  flex-direction: row
  align-items: center

.header__link-item
  margin-right: 50px
  font-size: 22px
  &:hover
    color: rgba(255, 255, 255, 0.6)
  &:last-child
    margin-right: 0
    font-family: 'RobotoBold'
    font-size: 25px
    color: rgba(255, 255, 255, 0.6)
    &:hover
      color: #fff

.header__link-item img
  margin-right: 10px

.header__sign-up img
  width: 25px

.header__log-in img
  width: 36px

.header__about img
  width: 28px
  opacity: .5

//// main


// site-banner
.site-banner
  position: relative
  display: flex
  justify-content: center
  width: 100%
  height: 100vh
  max-height: 495px
  background-image: url(./../img/main-background.png)
  background-size: 100% 100%

.site-banner__name
  position: relative
  top: 125px
  margin-top: 0
  height: 150px
  padding-left: 50px
  font-size: 122px
  font-family: 'RobotoCondensedItalic'
  font-weight: 600
  letter-spacing: 2px
  color: #fff
  &::after
    content: url(./../img/main-logo.png)
    position: absolute
    left: -21px
    top: -25px
    width: 223px

// films-catalog

.films-catalog
  margin-bottom: 18px
  background-color: #000
  color: #fff

.control-panel
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding: 0 110px 0 115px
  box-shadow: 0 -3px 6px 0px rgba(0, 0, 0, 0.8)

.control-panel__heading
  font-family: 'RobotoCondensedBold'
  font-size: 29px

.control-panel__menu
  display: flex
  flex-direction: row

.control-panel__filtration-buttons
  display: flex
  flex-direction: row
  margin-right: 50px
  font-family: 'RobotoCondensedBold'
  font-size: 21px
  color: #fff

.filtration-buttons__list
  display: flex
  align-items: center
  li
    width: 136px
    height: 40px
    margin-right: 25px
    line-height: 38px
    text-align: center
    border: 1px solid #ffffff
    border-radius: 10px
    +mt(.3s)
    &:hover
      cursor: pointer
      background-color: #fff
      color: #000
    &:last-child
      margin-right: 0

.filtration-buttons__list--active
  cursor: pointer
  background-color: #fff
  color: #000    

.control-panel__view-buttons
  display: flex
  align-items: center

.view-buttons__card, .view-buttons__list
  width: 39px
  height: 19px
  
.view-buttons__card
  margin-right: 20px
  display: flex
  flex-wrap: wrap
  align-items: stretch
  opacity: .4
  +mt(.3s)
  &:hover
    cursor: pointer
    opacity: 1
  span
    width: 6px
    height: 8px
    margin-right: 5px
    margin-bottom: 3px
    background-color: #fff
    &:nth-child(4n)
      margin-right: 0
      
.view-buttons__list
  opacity: .5
  background-image: url(../img/icons/view-list.svg)
  +mt(.3s)
  img
    width: 100%
    height: 19px
  &:hover
    cursor: pointer
    opacity: 1

.view-button--active
  opacity: 1

// catalog-cards

.catalog-cards
  width: 100%
  display: flex
  flex-wrap: nowrap
  padding-top: 20px
  background-color: #fff
  color: #000
  font-family: 'RobotoCondensedBold'
  font-size: 16px

.catalog-cards__item
  display: flex
  flex-direction: column
  
.catalog-cards__name, .catalog-cards__year
  padding-left: 4px
  align-self: flex-start

.catalog-cards__year
  margin-bottom: 12px

.catalog-cards__logo
  width: 218px
  height: 331px
  position: relative
  z-index: 1
  margin-bottom: 8px
  &>img
    width: 100%
    height: 100%
    border-radius: 3px
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgb(1, 11, 19)
    opacity: 0.3
    z-index: 2
  span
    position: absolute
    z-index: 5

.catalog-cards__type
  top: 5px
  left: 8px
  width: 38px

.catalog-cards__rate
  top: 3px
  right: 12px
  width: 35px

.catalog-cards_play-btn, .catalog-list_play-btn
  top: calc( 50% - 28px )
  left: calc( 50% - 28px )
  width: 56px
  height: 56px
  border-radius: 50%
  background-color: rgba(0, 0, 0, .6)
  &:hover
    cursor: pointer
  img
    position: absolute
    width: 23px
    top: calc( 50% - 12px )
    left: calc( 50% - 9px )

.cc-data__actions
  display: flex
  flex-wrap: nowrap
  justify-content: flex-start
  align-items: center
  padding-left: 8px
  font-family: 'ProximaNovaBold'
  font-size: 13px

.cc-action
  display: flex
  flex-direction: column
  align-items: center
  max-width: 20px
  margin-right: 32px
  img
    margin-top: 10px
    width: 100%

.cc-actions__share
  padding-top: 10px

.cc-actions__rate
  margin-right: 34px

// catalog list

.catalog-list
  display: flex
  flex-direction: column
  align-items: center
  padding: 0 112px 10px 112px
  background-color: #fff
  color: #000
  font-family: 'RobotoCondensedBold'
  font-size: 21px

.catalog-list__item
  position: relative
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  margin-bottom: 63px

.catalog-list__logo
  position: relative
  max-width: 103px
  max-height: 156px
  width: 100%
  margin-right: 22px
  z-index: 1
  &>img
    width: 100%
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgb(1, 11, 19)
    opacity: 0.3
    z-index: 1

.catalog-list_play-btn
  position: absolute
  img
    z-index: 2

.catalog-list__rate
  position: relative
  width: 80px
  height: 80px
  z-index: 1

.catalog-list__rate
  margin-right: 22px

.catalog-list__rate--count
  position: absolute
  z-index: 2
  display: flex
  width: 100%
  height: 100%
  justify-content: center
  align-items: center
  top: 0
  left: 0
  font-family: 'GothamBold'
  font-size: 28px
  color: #22ca71

.progress-ring
  position: relative

.progress-ring__circle
  transform-origin: center
  transform: rotate(-90deg)

.catalog-list__right
  display: flex
  flex-direction: column
  font-size: 16px

.catalog-llist__name
  color: #389ef2

.catalog-list__short-info
  margin-bottom: 18px

.catalog-list__about
  max-width: 845px
  margin-bottom: 25px
  font-family: 'RobotoRegular'
  font-size: 18px
  color: #4b555d
  
.catalog-list__data
  display: flex
  flex-direction: row
  align-items: center
  font-family: 'ProximaNovaBold'
  font-size: 18px

.cl-action
  display: flex
  flex-direction: row
  align-items: center
  margin-right: 35px
  line-height: 25px
  img
    width: 25px
    margin-left: 8px

.cl-actions__share
  margin-right: 50px
  img
    margin-left: 0

.cl-actions__rate
  margin-right: 50px

.catalog-list__read-more
  position: absolute
  bottom: 0
  right: 6%
  font-family: 'RobotoCondensedBold'
  font-size: 18px
  color: #389ef2
  text-decoration: underline

// footer
.footer
  padding: 30px 0 28px 0
  background-color: #000
  font-family: 'RobotoCondensedItalic'
  color: #fff
  overflow: hidden

.footer-content
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  &::before
    content: url('./../img/icons/header-logo.svg')
    position: absolute
    left: -80px
    top: 6px
    width: 242px
    height: 304px
    z-index: 10
  &::after
    content: url('./../img/icons/header-logo.svg')
    position: absolute
    right: -22px
    bottom: 35px
    width: 242px
    height: 304px
    z-index: 10


.footer__heading
  margin-bottom: 20px
  font-family: 'RobotoCondensedBoldItalic'
  font-size: 28px

.footer__links
  display: flex
  flex-direction: row
  margin-bottom: 25px
  font-size: 24px
  a
    margin-right: 5px

.footer__copyright
  font-size: 18px
  
// slick

.slick-initialized .slick-slide
  display: flex
  flex-direction: column
  align-items: center
  margin: 0 39px 0 39px
  
.slick-initialized .slick-center
  margin-left: 88px
  margin-right: 88px

.slick-vertical .slick-slide
  display: flex
  flex-direction: row

.slick-initialized .catalog-list__item.slick-slide
  height: 147px
  margin: 0 0 64px 0

.prev-arrow, .next-arrow
  position: absolute
  right: 8%
  width: 25px
  padding: 5px
  box-sizing: content-box
  z-index: 10
  +mt(.3)
  &:hover
    cursor: pointer

.prev-arrow
  top: 30px

.next-arrow
  transform: rotate(180deg)
  bottom: 39px

.catalog-list.slick-slider .slick-list
  max-height: 640px
  padding: 38px 0 !important