@import "vars"

/*Desktop First*/
@media only screen and (min-height: 899px) 
  .header-content
    padding: 16% 0

/*Large*/
@media only screen and (max-width: 1200px) 
  .header-content 
    .responsive-img
      width: 100%
      max-width: 100%
  
  .phone
    padding-right: 50px


/*Medium*/
@media only screen and (max-width: 992px) 
  .ishome h1
    font-size: 32px
  
  .top-img-wrap
    position: relative
    bottom: -30px
  
  .s-profile
    .col-md-6:last-child
      .button
        margin-top: 20px
  
  .testimonials-item
    .testimonials-desc
      padding: 15px



/*Small*/
@media only screen and (max-width: 768px) 
  .mnu-line
    text-align: center
    .logo 
      display: inline-block
    .phone
      text-align: center
      padding: 0
      margin-top: 25px
    .toggle-mnu
      top: -50px
  
  .header-content
    text-align: center
  
  .s-profile
    h2
      margin-top: 30px

  .ishome
    h2
      font-size: 28px 

  .testimonials-item
    margin-bottom: 60px
    .testimonials-head
      margin-bottom: 0
    .testimonials-desc
      margin-top: 30px
      &::before
        left: 48%






/*Extra Small*/
@media only screen and (max-width: 480px) 
  .ishome h1
    font-size: 28px
    margin-top: 30px
  
  .header-content ul li
    font-size: 15px

  .carousel-brands
    padding: 0 40px
  



/*Custom, iPhone Retina*/
@media only screen and (max-width: 320px) 
  /**/


