@import "vars"
@import "fonts"
@import "libs"
@import "bourbon"

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.6
  font-family: "OpenSansRegular", sans-serif
  overflow-x: hidden
  color: #222

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
  font-family: "OpenSansLight", sans-serif
  font-weight: normal

h1,
.h1
  font-size: 41px
  line-height: 1.15

.ishome
  h1
    margin-top: 0

.isnohome
  .main-head
    min-height: 0
    padding-bottom: 25px
    border-bottom: darken(#E9F0F8, 2%) 2px solid
  h1
    margin-top: 0
  .page
    margin-top: 30px

h2,
.h2
  font-size: 32px
  text-align: center

h3, h4,
.h3, .h4
  font-family: "OpenSansSemiBold", sans-serif
  text-transform: uppercase
  font-size: 15px

h4,
.h4
  font-size: 13px

input, select
  &:active, &:hover, &:focus 
      outline: 0
      outline-offset: 0


a
  color: $accent
  outline: none !important

.text-center
  text-align: center

.hidden
  display: none

b, strong
  font-family: "OpenSansSemiBold", sans-serif
  font-weight: normal

label
  font-weight: 100
  display: block

.ishome
  h1
    margin-top: 0

.hidden
  display: none

.main-head
  background-size: cover
  background-position: top center
  overflow: hidden

.mnu-line
  padding-top: 48px

.logo
  display: inline-block
  width: 100px
  img
    width: 100%

nav, .header-content
  ul
    list-style-type: none
    margin: 0
    padding: 0
    li
      display: inline-block

.main-mnu
  text-align: center
  font-size: 15px
  overflow: hidden
  > ul
    > li
      > a
        display: block
        padding: 10px 18px
        color: #7e91a4
        text-decoration: none
        +mt(.5s)
        &:hover
          color: #414e5b
      &.active
        a
          color: #414e5b
          text-decoration: underline

.phone
  text-align: right
  .phone-wrap
    color: #414e5b
    font-family: "Exo2Bold" ,sans-serif
    font-size: 20px
    line-height: 16px
    .fa
      font-size: 21px
      margin-right: 5px
      position: relative
      top: 1px
  .callback 
    color: #7e91a4
    display: inline-block
    font-size: 14px
    line-height: 13px
    border-bottom: 1px dashed #7e91a4
    +mt(.5s)
    &:hover
      color: #414e5b
      text-decoration: none
      border-bottom: transparent

.header-content
  padding: 10% 0 5%
  
  .button
    margin-top: 50px
  .responsive-img
    width: 675px
    max-width: 675px

ul.home-list
    margin-top: 30px
    list-style-type: none
    padding: 0
    li
      display: block
      color: #414e5b
      text-transform: uppercase
      font-family: "OpenSansSemiBold", sans-serif
      font-size: 17px
      line-height: 1.8
     

.button
  display: inline-block    
  border: none
  background-color: $btn
  color: #fff
  font-size: 14px
  letter-spacing: 2px
  text-transform: uppercase
  padding: 14px 34px
  border-radius: 3px
  box-shadow: 0 4px 0 #0e9c4b
  transition: all .25s ease
  text-align: center
  &:hover, &:focus
    color: #fff
    text-decoration: none
  &:hover
    background-color: #18cb65
  &:active
    background-color: #0e9c4b
    transform: translateY(2px)

// mouse animate icon
.mouse-icon
  border: 2px solid $blue
  border-radius: 16px
  height: 40px
  width: 24px
  display: inline-block
  z-index: 10
  opacity: 0.7
  cursor: pointer
  .wheel
    animation-name: drop
    animation-duration: 1s
    animation-timing-function: linear
    animation-delay: 0s
    animation-iteration-count: infinite
    animation-play-state: running
    position: relative
    border-radius: 10px
    background: $blue
    width: 2px
    height: 6px
    top: 4px
    margin-left: auto
    margin-right: auto

@-webkit-keyframes drop
  0%
    top: 5px
    opacity: 0

  30%
    top: 10px
    opacity: 1

  100%
    top: 25px
    opacity: 0


@keyframes drop
  0%
    top: 5px
    opacity: 0

  30%
    top: 10px
    opacity: 1

  100%
    top: 25px
    opacity: 0

.mw-wrapper
  text-align: center
  padding: 100px 0 0

//menu
.toggle-mnu 
  display: block
  width: 28px
  height: 28px
  margin-top: 14px

  span:after, span:before 
    content: ""
    position: absolute
    left: 0
    top: 9px

  span:after
    top: 18px

  span 
    position: relative
    display: block

  span, span:after, span:before
    width: 100%
    height: 2px
    background-color: $blue
    transition: all 0.3s
    backface-visibility: hidden
    border-radius: 2px


  &.on span 
    background-color: transparent

  &.on span:before 
    transform: rotate(45deg) translate(-1px, 0px)

  &.on span:after 
    transform: rotate(-45deg) translate(6px, -7px)

.toggle-mnu
  position: absolute
  top: 0
  right: 15px

.hidden-mnu
  background-color: $blue
  width: 100%
  display: none
  margin-top: 20px
  ul
    padding: 20px 0
    li
      font-size: 18px
      display: block
      &.active
        a
          color: #fff
      a
        color: #fff

        &:hover
          color: $accent
  
.s-wide
  padding: 80px 0
  h2
    margin-top: 0
    line-height: 30px

.s-dark
  background-color: $blue
  color: #fff
.s-adv
  padding: 55px 0 10px

.s-adv-item
  font-size: 15px
  font-family: "OpenSansLight", sans-serif
  color: #c0cdda
  line-height: 21px
  margin-bottom: 40px
  h3
    margin: 0
    font-size: 20px
    color: #dde9f3
    text-transform: uppercase
    font-family: "Exo2Bold", sans-serif
    span
      font-size: 34px
      color: $accent
  p
    margin: 12px 0 0

.s-gray
  background-color: #f8f8f8 

.table
  display: table
  width: 100%
.tr
  display: table-row
.td
  display: table-cell
  vertical-align: middle

.tizer-triangle
  position: absolute
  top: -1px
  right: 0
  font-size: 19px
  color: #fff
  @include triangle("up-right", 65px, 65px, $accent);
  i
    position: absolute
    bottom: -22px
    right: -60px
      

.gallery-tizer-wrap
  display: block
  min-height: 360px
  border: 7px solid $accent
  background-size: cover
  position: relative
  &:hover
    text-decoration: none
    &::before
      opacity: .8

  &::before
    content: ''
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: #414e5b
    opacity: .6
    +mt(.5s)
  .table
    z-index: 2
    position: relative
    text-align: center
    height: 360px
    span
      font-size: 26px
      color: #fff
      font-family: 'OpenSansLight', sans-serif
      i
        color: #b5bdc6
        font-size: 58px

.s-profile

  .fa-plus
    color: #b1b8be
  .button
    margin-top: 38px
    width: 100%
  h2
    margin-top: 0
  p
    margin-top: 30px
    color: #666
  

    
.button-accent
  background-color: transparent
  border: $accent 1px solid
  box-shadow: 0 4px 0 darken($accent, 6%)
  color: $accent
  font-family: "OpenSansSemiBold", sans-serif
  &:hover
    background-color: $accent
  &:focus, &:active
    background-color: transparent
    color: $accent

.home-gallery-wrap > a,
.certificate-wrap > a
  display: none
  &:first-child
    display: block

//magnific-popup customize
.mfp-ready .mfp-figure
  opacity: 0
.mfp-zoom-in
  .mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
    opacity: 0
    transition: all 0.3s ease-out
    transform: scale(0.95)
  &.mfp-bg, .mfp-preloader
    opacity: 0
    transition: all 0.3s ease-out
  &.mfp-image-loaded .mfp-figure
    opacity: 1
    transform: scale(1)
  &.mfp-ready
    .mfp-iframe-holder .mfp-iframe-scaler
      opacity: 1
      transform: scale(1)
    &.mfp-bg, .mfp-preloader
      opacity: 0.8
  &.mfp-removing
    .mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
      transform: scale(0.95)
      opacity: 0
    &.mfp-bg, .mfp-preloader
      opacity: 0

.mfp-iframe-scaler
  overflow: visible
.mfp-zoom-out-cur
  cursor: auto
  .mfp-image-holder .mfp-close
    cursor: pointer
.mfp-preloader
  width: 30px!important
  height: 30px!important
  background-color: $accent
  opacity: 0.65
  margin: 0 auto
  animation: rotateplane 1.2s infinite ease-in-out
@-webkit-keyframes rotateplane
  0%
    -webkit-transform: perspective(120px)
  50%
    -webkit-transform: perspective(120px) rotateY(180deg)
  100%
    -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
@keyframes rotateplane
  0%
    transform: perspective(120px) rotateX(0deg) rotateY(0deg)
  50%
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
  100%
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)

.s-direct
  h2
    text-align: center

.button-small
  padding: 9px 30px
  font-size: 13px
  box-shadow: 0 4px 0 darken($accent, 6%)
  background-color: $accent
  &:hover
    background-color: lighten($accent, 8%)
    box-shadow: 0 4px 0 darken($accent, 3%)
  &:focus, &:active
    background-color: lighten($accent, 8%)
    box-shadow: 0 4px 0 darken($accent, 3%)


.button-gray
  background-color: #e8e8e8
  color: #666
  box-shadow: 0 4px 0 darken(#e8e8e8, 6%)

.item-vertical
  margin-top: 80px
  text-align: center
  svg, img
    width: 74px
    height: auto
  path
    fill: #555!important
    +mt(.5s)
  &:hover
    .button
      background-color: $accent
      box-shadow: 0 4px 0 darken($accent, 6%)
      color: #fff
      &:focus, &:active
        background-color: lighten($accent, 8%)
        box-shadow: 0 4px 0 darken($accent, 3%)
    path
      fill: $accent!important
    h3 
      &::before
        background-color: $accent
        width: 30%
        margin-left: -15%
  h3
    margin-top: 30px
    position: relative
    padding-bottom: 15px
    &::before
      content: ''
      position: absolute
      bottom: 0
      left: 50%
      margin-left: -7.5%
      height: 1px
      width: 15%
      background-color: #d0d0d0
      +mt(.5s)
  p
    font-size: 14px
    color: #666
    padding: 0 15px
    margin-top: 25px
    margin-bottom: 35px

.responsive-img
  max-width: 100%

.responsive-img.img-svg.replaced-svg
  width: 100%

.portfolio
  .col-md-3
    padding: 0
  .portfolio-item
    position: relative
    display: block
    color: #414e5b
    overflow: hidden
    &:hover
      .portfolio-item-content
        opacity: 1
        transform: scale(1)
      img
        transform: scale(1.1)
    &-content
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba(255, 255, 255, .85)
      text-align: center
      padding-top: 25%
      opacity: 0
      +mt(.5s)
      transform: scale(1.3)
      i
        color: rgba(65, 78, 91, .6)
        font-size: 24px
    img
      +mt(.5s)
      transform: scale(1)

.s-works
  padding-bottom: 0
  border-bottom: 20px solid #35414e
  h2
    margin-bottom: 64px

.portfolio-popup
  position: relative
  background-color: #fff
  display: block
  max-width: 1000px
  margin: 5% auto
  text-align: center
  +mt(.25s)
  h2
    line-height: 35px
    margin-top: 10px
    margin-bottom: 0
  &-text
    display: block
    text-align: left
    width: 70%
    margin: auto
    .col-sm-6, .col-md-6, .col-xs-12
      display: block
      text-align: left
      margin-bottom: 20px

.wsnw
  color: $accent
  i
    font-size: 22px
    margin-right: 3px

.no-padding
  padding: 0
  color: #666
.no-padding-right
    padding-right: 0

.form-callback
  +mt(.3s)
  max-width: 320px
  margin: auto
  box-shadow: rgba(0,0,0,.2) 0 0 20px
  position: relative
  overflow: hidden
  .contact-form-head
    h4
      color: #fff
  .mfp-close
    color: #fff
    opacity: .3
    &:hover
      opacity: .7



//.my-mfp-zoom-in Animation
.my-mfp-zoom-in
  .portfolio-popup,
  .form-callback
    opacity: 0
    transform: scale(0.95)
  &.mfp-ready .portfolio-popup,
  &.mfp-ready .form-callback
    opacity: 1
    transform: scale(1)
  &.mfp-removing .portfolio-popup,
  &.mfp-removing .form-callback
    transform: scale(0.95)
    opacity: 0
  &.mfp-bg
    opacity: 0
    transition: opacity 0.3s ease-out
  &.mfp-ready.mfp-bg
    opacity: 0.8
  &.mfp-removing.mfp-bg
    opacity: 0

*
  transition: filter .25 ease

.mfp-wrap ~ *
  filter: blur(5px)

.carousel-wrap
  box-shadow: #d7d7d7 0 0 0 5px inset
  +mt(.25s)
  text-align: center
  background-color: #f8f8f8
  padding: 0 0 30px
  margin-bottom: 25px
  &:hover
    box-shadow: $accent 0 0 0 5px inset
    background-color: #ebebeb
    .car-img-wrap
      svg
        path
          fill: $accent!important
          opacity: 1
    .button
      background-color: $accent
      box-shadow: 0 4px 0 darken($accent, 6%)
      color: #fff
  .car-img-wrap
    position: relative
    img

    svg
      position: absolute
      max-height: 50px
      left: 0
      top: 25px
      path
        opacity: .9
        +mt(.25s)
        fill: #fff!important
  h3
    font-size: 17px
    font-family: 'OpenSansBold', sans-serif
  p
    font-size: 14px
    color: #444
    margin-bottom: 20px
  .carousel-text
    padding: 0 20px
  .button
    margin-top: 20px

.s-equipment
  h2
    margin-bottom: 65px

.carousel-eq
  .carousel-wrap
    margin: 15px
  .owl-dots
    text-align: center
    margin-top: 20px
    .owl-dot
      width: 14px
      height: 14px
      background-color: #d7d7d7
      border-radius: 10px
      display: inline-block
      margin: 3px
      &.active
        background-color: darken(#fff, 45%)

.tizer-text
  font-family: 'OpenSansLight', sans-serif
  font-size: 19px
  margin: 50px 0 45px

.item-vertical-2
  text-align: center
  margin-top: 60px
  h3
    font-size: 17px
    font-family: "OpenSansBold", sans-serif
    color: #444
    margin-top: 40px
  p
    font-size: 13px
    color: #666
    letter-spacing: 2px
    margin-top: 13px
  &:hover
    .rounded-img-wrap
      border: $accent 6px solid
      transform: scale(1.15)
    .iv-phone
      color: $accent

.rounded-img-wrap
  border-radius: 10em
  border: darken(#f8f8f8, 11%) 6px solid
  overflow: hidden
  width: 125px
  height: 125px
  text-align: center
  margin: auto
  +mt(.5s)
  img
    max-width: 100%

.iv-phone
  margin-top: 23px
  color: #999
  font-family: "Exo2Bold", sans-serif
  font-size: 17px
  +mt(.5s)
  i
    font-size: 19px
    margin-right: 5px

.s-brands
  padding: 60px 0
  h2
    margin-bottom: 60px

.carousel-brands
  padding: 0 80px
  position: relative
  .carousel-brand
    transition: all .5s ease
    opacity: .6
    &:hover
      opacity: 1
    a
      display: block
      text-align: center
      img
        max-width: 80%
        max-height: 50px
        display: inline-block
  .owl-controls
    position: absolute
    top: 0
    left: 0
    width: 100%
    .owl-nav
      position: absolute
      width: 100%
      top: 0
      > div
        position: absolute
        left: 25px
        font-size: 34px
        line-height: 38px
        opacity: .6
        +mt(.5s)
        &:hover
          opacity: 1
        &.owl-next
          right: 25px
          left: auto

.s-testimonials
  h2
    margin-bottom: 60px

.testimonials-item
  text-align: center
  margin-top: 20px
  &:hover
    .rounded-img-wrap
      border-color: $accent
    .testimonials-desc
      border-bottom: 5px solid $accent
    .testimonials-head
      h4
        color: $accent
        +mt(.5s)

  .rounded-img-wrap
    width: 98px
    height: 98px
    border-color: #fff
    box-shadow: rgba(0,0,0, .15) 0 0 5px
  .testimonials-head
    > h4
      font-family: 'OpenSansBold', sans-serif
      margin-top: 35px
      margin-bottom: 18px
      font-size: 15px
      + p
        letter-spacing: 1px
        font-size: 13px
        margin-top: 0
        color: #666
  .testimonials-desc
    background-color: $blue
    color: #fff
    padding: 30px
    font-size: 14px
    margin-top: 48px
    border-radius: 2px
    position: relative
    h4
      text-transform: none
      font-size: 18px
      margin-bottom: 16px
      margin-top: 0
      line-height: 28px
    p
      margin-top: 0
      color: #b5babf
    &::before
      content: ''
      position: absolute
      top: -15px
      left: 46%
      @include triangle("up", 24px, 16px, $blue);
    border-bottom: 5px solid $blue
    +mt(.5s)

.s-contacts-wrapper
  margin-top: 50px
  .map
    margin:
      top: 30px
      bottom: 20px

.contacts-text
  font-size: 18px
  font-family: 'OpenSansLight', sans-serif
  p
    margin:
      top: 0
      bottom: 10px
  .fa
    color: $accent
    font-size: 24px
    margin-right: 5px
    width: 15px
    text-align: center

.contact-form
  padding: 26px 32px
  background-color: darken($blue, 5%)
  &-head
    text-align: center
    h4
      font-size: 18px
      margin:
        top: 10px
        bottom: 20px
    p
      color: #fff
      opacity: .6
      font-size: 14px

form
  label
    margin-bottom: 15px
    span
      font-size: 14px
      color: #fff
      opacity: .3
    input, select, .selectize-input, 
      background: rgba(255, 255, 255, .6)
      border-radius: 2px
      border: none
      padding: 9px 12px 7px
      display: block
      width: 100%
      color: #222
      font-size: 15px
      border-bottom: transparent 4px solid
      +mt(.5s)
      &:focus
        border-bottom: lighten($blue, 10%) 4px solid
      &::placeholder
        color: #222
      &:focus
        background-color: #fff
  .button
    margin-top: 25px

.selectize-input, .selectize-input.full
  background: rgba(255, 255, 255, .6)
  padding: 11px 12px
.selectize-dropdown
  border: none
  [data-selectable]
    border: none
    font-size: 15px
  .option
    padding: 12px 15px
    &:hover
      background-color: $blue
      color: #fff

.selectize-control.single .selectize-input.input-active, .selectize-control.single .selectize-input.input-active input
  cursor: pointer

.selectize-control.single .selectize-input::after
  position: absolute
  top: 50%
  margin-top: -6px
  right: 24px
  font-size: 20px
  content: '\f107'
  border: none
  font-family: 'fontawesome'

.selectize-control.single .selectize-input.input-active::after
  position: absolute
  top: 50%
  right: 24px
  font-size: 20px
  margin-top: -9px
  content: '\f106'
  border: none
  font-family: 'fontawesome'

.main-foot
  background-color: darken($blue, 10%)
  .mnu-line
    padding: 40px 0
  .main-mnu
    > ul
      > li
        &.active, &:hover, &:focus
          a
            color: #d7dde2
  .phone
    .phone-wrap
      color: #acb6be

.success
  color: #fff
  display: flex
  background-color: $blue
  position: absolute
  z-index: 1
  left: 0
  top: -100%
  width: 100%
  height: 100%
  align-items: center
  justify-content: center
  opacity: 0
  +mt(.5s)
  &.active
    top: 0
    opacity: 1

.top
  position: fixed
  bottom: 38px
  right: -120px
  width: 50px
  height: 50px
  border-radius: 10em
  cursor: pointer
  background-color: $blue
  text-align: center
  opacity: .4
  color: #fff
  +mt(.3s)
  z-index: 5
  .fa
    font-size: 32px
    margin-top: 8px
  &:hover
    opacity: .8
    background-color: $accent
  &.active
    right: 10px

.man-logo
  width: 100px
  position: relative
  bottom: 10px
path#path4138
  fill: $accent!important







@import "media" // Always at the end
