@import "vars"

/*Desktop First*/
@media only screen and (min-height: 899px) 
  /**/

/*Large*/
@media only screen and (max-width: 1200px) 
   /**/


/*Medium*/
@media only screen and (max-width: 992px) 
   /**/



/*Small*/
@media only screen and (max-width: 768px)

  .navbar
    padding: 1rem 2rem

  .navbar-brand
    margin-right: 0

  .header-navbar__heading
    font-size: 1rem

  .dataTables_wrapper
    margin-top: 60px

  .dataTables_filter
    display: flex
    justify-content: flex-end
    text-align: right !important

  table .form-control
    max-width: 180px !important

  .percentage-ratio
    top: 0

  .dataTables_wrapper 
    margin-top: 20px

  .animated-scroll__wrapper
    position: relative

  .animated-scroll
    display: block
    position: absolute
    width: 80px
    top: 10px

  .contact-us__form
    input, textarea
      margin: 0 auto
    input
      margin-bottom: 20px
  
  .footer-logo
    display: none

  .footer-links
      margin-bottom: 40px

  .footer-content__copyright
    margin-top: 50px

/*Extra Small*/
@media only screen and (max-width: 480px)
  .covid-info
    padding: 30px 10px

  .covid-info__wrapper
    margin-bottom: 30px

  .covid-info__heading
    font-size: 1.3rem

  .covid-info__underheading
    font-size: 0.8rem
  
  .covid-info__info
    font-size: 0.9rem
  .animated-scroll
    width: 50px
    left: -15px
    
  



/*Custom, iPhone Retina*/
@media only screen and (max-width: 320px) 
  /**/


