@import "vars"
@import "fonts"

html, body
	height: 100%

body
  display: flex
  flex-direction: column
  background-color: #e5eef791

.h2, h2
  font-size: 1.7rem

a
  color: inherit
  +mt(.2s)
  &:hover
    text-decoration: none

p, span, h1, h2, h3, h4, table
  cursor: default

.main
  flex: 1 0 auto
  
.navbar
  padding: 1rem 3rem

.navbar-brand
  margin-right: 5rem

header .nav-item
  margin-right: 2rem

.header-navbar__logo
  display: flex
  flex-direction: row
  align-items: center
  img
    width: 40px
    height: 40px
  
.header-navbar__heading
  font-size: 1.2rem
  margin: 0 0 0 10px

.btn-info
  background-color: #3baddd

header
  margin-bottom: 30px
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.14)
  .container-fluid
    padding-left: 0
    padding-right: 0

// toggle-btn start
.navbar-light .navbar-toggler-icon
  transition: all .2s ease

.navbar-light .navbar-toggler-icon--active
  opacity: 0

.navbar-light .navbar-toggler-icon--active
  background-image: url(./../img/icons/close-toggler.svg)
  opacity: 1

.navbar-light .navbar-toggler
  border: none
  outline: none


// toggler-btn end


// scrollbar start
::-webkit-scrollbar-button 
  background-image:url('')
  background-repeat:no-repeat
  width: 5px
  height: 0px

::-webkit-scrollbar-track 
  background-color:#ecedee

::-webkit-scrollbar-thumb 
  -webkit-border-radius: 0px
  border-radius: 0px
  background-color:#6dc0c8

::-webkit-scrollbar-thumb:hover
  background-color:#56999f

::-webkit-resizer
  background-image:url('')
  background-repeat:no-repeat
  width: 6px
  height: 0px

::-webkit-scrollbar
  width: 8px
  padding-right: 5px
// scrollbar end
  
// datatbles start
.table.dataTable.display tbody tr.odd, table.dataTable.stripe tbody tr.odd
  background: #f8f9fa

table.dataTable tbody td, table.dataTable tbody th, table.dataTable thead th, .dataTables_wrapper.no-footer .dataTables_scrollBody
  border-bottom: 1px solid #a2a9af

 
table
  font-size: .8rem
//   &.dataTable tbody td, &.dataTable thead th
//     width: 16% !important

.table__total-data-row
  font-weight: bold


// datatbles end

.tables-container
  margin-bottom: 30px

.statistic-table__heading
  i
    margin-right: 5px
    font-size: 2rem

.statistic-table, .aside-statistic, .covid-info
  position: relative
  margin-bottom: 30px !important
  padding: 50px 20px
  background-color: #f8f9fa
  border-radius: 10px
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.14)

.load-spinner
  display: flex
  justify-content: center
  margin-top: 20px

.percentage-ratio
  position: relative
  top: 3rem
  left: 0
  .progress
    margin-bottom: 15px
  p
    margin: 0

aside
  margin-bottom: 30px

.aside-statistic
  display: flex
  flex-direction: column
  align-items: center
  padding-left: 0
  padding-right: 0
  text-align: center

.aside-statistic__heading
  margin: 0 auto 20px auto
  
.aside-statistic__data
  display: flex
  flex-direction: column
  align-items: center
  h3
    margin-bottom: 0
    color: inherit
    font-size: 2.2rem
    letter-spacing: 1px
  span
    font-size: 0.8rem
    font-weight: bold
    color: #6f6f6f
    
.aside-statistic__just-updated
  margin-top: 20px
  font-size: 0.75rem !important
  opacity: .6

.aside-statistic__block
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 30px

.aside-statistic__confirmed, .confirmed-custom-clr
  color: #63a05d

.aside-statistic__recovered, .recovered-custom-clr
  color: rgb(0, 123, 255)

.aside-statistic__deceased, .deceased-custom-clr
  color: #dc3545

.aside-statistic-goto
  .nav-item
    margin-bottom: 15px
  .btn-secondary
    opacity: .7

.contact-us
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 70px
  .form-row
    margin-bottom: 20px
  .needs-validation
    display: flex
    flex-direction: column
  .row
    display: flex
    flex-direction: column
    align-items: center
  button
    width: 300px
    margin: 0 auto

.contact-us__heading, .about-data__heading
  text-align: center
  margin-bottom: 30px
  i
    margin-right: 10px

// about  data
.about-data
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 40px

.about-data__info
  margin: 0 auto
  h4
    text-align: center

.about-data__wrap
  display: flex
  flex-direction: column
  align-items: center



// map
.map-wrap
  width: 100%
  height: 70vh
  margin-bottom: 35px

.main__map
  width: 100%
  height: 100%
  box-shadow: 0 0 9px 2px rgba(0, 0, 0, 0.3)
// map end

// footer
.footer
  flex: 0 0 auto
  height: auto
  padding-top: 50px
  padding-bottom: 30px
  background-color: #969da3
  box-shadow: 0px -3px 11px -1px rgba(0, 0, 0, 0.38)
  color: #f8f8f8

.footer-content
  display: flex
  flex-direction: column

.footer-content__data
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  align-items: flex-start
  margin-bottom: 1rem

.footer-logo__img
  width: 70%

.footer-links
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 55px
  font-size: 1.1rem
  a
    margin-bottom: 10px
    padding: 5px 10px
    border-radius: 5px
    background: #05050583
    text-align: center
    &:hover
      color: #ffffff
      transform: translateY(-5px)

.footer-social-links
  font-size: 1.8rem

.footer-content__copyright
  margin: 20px auto 0 auto
  text-align: center
// footer end

.animated-scroll
  display: none

.covid-info__wrapper
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 70px
  
h1.covid-info__heading
  font-size: 3rem

.covid-info__heading
  font-size: 2rem
  text-align: center
  i
    margin-right: 10px

.covid-info__underheading
  font-size: 0.9rem
  font-weight: bold
  color: #6f6f6f
  text-align: center

.covid-info__info
  font-size: 1.2rem


#button-to-top 
  display: inline-block
  background-color: #3d4f70
  width: 50px
  height: 50px
  text-align: center
  border-radius: 4px
  position: fixed
  bottom: 30px
  right: 30px
  transition: background-color .3s, opacity .5s, visibility .5s
  opacity: 0
  visibility: hidden
  z-index: 1000

#button-to-top::after 
  content: "\f077"
  font-family: FontAwesome
  font-weight: normal
  font-style: normal
  font-size: 2em
  line-height: 50px
  color: #fff

#button-to-top:hover 
  cursor: pointer
  background-color: #333

#button-to-top:active 
  background-color: #555

#button-to-top.show 
  opacity: 1
  visibility: visible

// Сообщение отправлено

.overlay 
	position: fixed
	width: 100%
	height: 100vh
	top: 0
	left: 0
  right: 0
  bottom: 0
	background-color: rgba(0, 0, 0, .5)
	display: none

.popup 
	position: absolute
	width: 300px
	height: 200px
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	padding: 80px 0 0 30px
	background-color: #FFF


.close-popup 
	position: absolute
	top: 15px
	right: 15px
	width: 23px
	height: 23px
	cursor: pointer


.close-popup:before 
	content: ''
	background-color: #000
	position: absolute
	height: 1px
	width: 31px
	top: 11px
	left: -4px
	transform: rotate(-45deg)


.close-popup:after 
	content: ''
	background-color: #000
	position: absolute
	height: 1px
	width: 31px
	top: 11px
	transform: rotate(45deg)
	left: -4px












@import "media"